<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Text</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="telCell" id="KGk-i7-Jjw" customClass="TelephoneTableViewCell" customModule="est" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textfield_center" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-gG-eiI">
                        <rect key="frame" x="31" y="2" width="258" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jfv-fq-hZj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_curve" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-eT-CPb">
                        <rect key="frame" x="9" y="2" width="22" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Cpp-y4-SfN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_curve_r" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-Dn-e2z">
                        <rect key="frame" x="289" y="2" width="22" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FTQ-GC-rpx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonenumber" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-GV-43N">
                        <rect key="frame" x="25" y="12" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kkI-cW-5jr"/>
                            <constraint firstAttribute="width" constant="20" id="u2n-Fp-g2W"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรอกเบอร์โทรศัพท์มือถือ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-K6-Yov">
                        <rect key="frame" x="55" y="7" width="203" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bb0-x5-Dyb"/>
                            <constraint firstAttribute="height" constant="30" id="gAh-oI-oJ2"/>
                            <constraint firstAttribute="width" constant="251" id="kTJ-Yh-pML"/>
                        </constraints>
                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bb0-x5-Dyb"/>
                                <exclude reference="kTJ-Yh-pML"/>
                            </mask>
                        </variation>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_correct" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-qa-K1S">
                        <rect key="frame" x="268" y="14" width="19" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VDO-vw-Yme"/>
                            <constraint firstAttribute="width" constant="19" id="YJK-s3-hJX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="BXb-eT-CPb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="1Qs-4z-qIe"/>
                    <constraint firstAttribute="trailing" secondItem="EcX-Dn-e2z" secondAttribute="trailing" constant="9" id="CrL-RU-dmb"/>
                    <constraint firstItem="EcX-Dn-e2z" firstAttribute="leading" secondItem="JdN-gG-eiI" secondAttribute="trailing" id="EN0-RH-jFZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9wI-qa-K1S" secondAttribute="trailing" constant="15" id="Edm-ky-mou"/>
                    <constraint firstItem="9wI-qa-K1S" firstAttribute="leading" secondItem="Cby-K6-Yov" secondAttribute="trailing" id="MCr-0E-Jhb"/>
                    <constraint firstItem="EcX-Dn-e2z" firstAttribute="leading" secondItem="9wI-qa-K1S" secondAttribute="trailing" constant="15" id="O77-Ht-yMK"/>
                    <constraint firstItem="Cby-K6-Yov" firstAttribute="leading" secondItem="mW1-GV-43N" secondAttribute="trailing" constant="10" id="Swq-Qg-HUI"/>
                    <constraint firstItem="mW1-GV-43N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="TjA-DB-Xgd"/>
                    <constraint firstItem="Cby-K6-Yov" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Vew-dK-ggG"/>
                    <constraint firstAttribute="trailing" secondItem="Cby-K6-Yov" secondAttribute="trailing" constant="14" id="XEI-e5-hb8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9wI-qa-K1S" secondAttribute="trailing" constant="25" id="cVb-yF-dUM"/>
                    <constraint firstItem="JdN-gG-eiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="jEt-Li-7U3"/>
                    <constraint firstItem="mW1-GV-43N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jXa-g7-pAU"/>
                    <constraint firstAttribute="centerX" secondItem="JdN-gG-eiI" secondAttribute="centerX" id="ktF-mk-TeG"/>
                    <constraint firstItem="EcX-Dn-e2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="oU4-Ji-ehW"/>
                    <constraint firstItem="mW1-GV-43N" firstAttribute="centerY" secondItem="9wI-qa-K1S" secondAttribute="centerY" id="ojL-z4-4GX"/>
                    <constraint firstItem="JdN-gG-eiI" firstAttribute="leading" secondItem="BXb-eT-CPb" secondAttribute="trailing" id="olg-d9-y7a"/>
                    <constraint firstItem="9wI-qa-K1S" firstAttribute="leading" secondItem="Cby-K6-Yov" secondAttribute="trailing" constant="10" id="pdK-By-tkl"/>
                    <constraint firstItem="BXb-eT-CPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="see-cC-Yof"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="XEI-e5-hb8"/>
                        <exclude reference="Edm-ky-mou"/>
                        <exclude reference="MCr-0E-Jhb"/>
                        <exclude reference="O77-Ht-yMK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageview_signcorrect" destination="9wI-qa-K1S" id="COj-Xe-Wff"/>
                <outlet property="telTextField" destination="Cby-K6-Yov" id="Qmw-tn-10J"/>
            </connections>
            <point key="canvasLocation" x="229" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phonenumber" width="40" height="40"/>
        <image name="sign_correct" width="41" height="32"/>
        <image name="textfield_center" width="258" height="40"/>
        <image name="textfield_curve" width="22" height="40"/>
        <image name="textfield_curve_r" width="21" height="40"/>
    </resources>
</document>
